upstream django {
    server unix:///home/ubuntu/projects/Uhura/repository/Uhura.sock; # interaction with uwsgi through Unix-socket
}

# конфигурация веб-сервера
server {
    # port for listening web server, waiting for requests from users
    listen      80;
    server_name  localhost;
    charset     utf-8;

    # max size of data loading to the server
    client_max_body_size 75M;  

    # media files
    location /media  {
        alias /home/ubuntu/projects/Uhura/repository/media;
    }

    location /static {
        alias /home/ubuntu/projects/Uhura/repository/core/static;

    }

    # other queries go to Django app
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/projects/Uhura/repository/uwsgi_params; # file uwsgi_params
    }
}
